# rpc-service

./: .gitignore  LICENSE  README.md  pom.xml
rpc-service-core/: pom.xml
rpc-service-core/src/main/java/org/example/ray/annotation/: RpcConsumer.java  RpcProvider.java  SimpleRpcApplication.java
rpc-service-core/src/main/java/org/example/ray/domain/: RpcData.java  RpcRequest.java  RpcResponse.java  RpcServiceConfig.java
rpc-service-core/src/main/java/org/example/ray/infrastructure/adapter/impl/: RpcSendingServiceAdapterImpl.java  RpcServiceFindingAdapterImpl.java  RpcServiceRegistryAdapterImpl.java
rpc-service-core/src/main/java/org/example/ray/infrastructure/coder/: RpcMessageDecoder.java
rpc-service-core/src/main/java/org/example/ray/infrastructure/config/: AutoConfiguration.java  ServerShutdownHook.java
rpc-service-core/src/main/java/org/example/ray/infrastructure/loadbalance/: LoadBalanceService.java
rpc-service-core/src/main/java/org/example/ray/infrastructure/loadbalance/impl/: ConsistentHashLoadBalanceService.java
rpc-service-core/src/main/java/org/example/ray/infrastructure/netty/client/: NettyRpcClientHandler.java
rpc-service-core/src/main/java/org/example/ray/infrastructure/netty/server/: NettyRpcServerHandler.java  NettyServer.java  NettyServerRunner.java
rpc-service-core/src/main/java/org/example/ray/infrastructure/proxy/: RpcServiceProxy.java
rpc-service-core/src/main/java/org/example/ray/infrastructure/serialize/: SerializationService.java
rpc-service-core/src/main/java/org/example/ray/infrastructure/spi/: Holder.java
rpc-service-core/src/main/java/org/example/ray/infrastructure/zk/: CuratorClient.java
rpc-service-support/: pom.xml
rpc-service-support/src/main/java/org/example/ray/circuitbreaker/: CircuitBreakStatus.java  CircuitBreaker.java
rpc-service-support/src/main/java/org/example/ray/circuitbreaker/annotation/: CircuitBreakerAspect.java  CircuitBreakerEnable.java
rpc-service-support/src/main/java/org/example/ray/constants/: RpcConstants.java
rpc-service-support/src/main/java/org/example/ray/enums/: RpcResponseCodeEnum.java
rpc-service-support/src/main/java/org/example/ray/expection/: RpcException.java
rpc-service-support/src/main/java/org/example/ray/util/: LogUtil.java  PropertiesFileUtil.java
rpc-test-consumer/: pom.xml
rpc-test-consumer/src/main/java/org/example/ray/: Main.java
rpc-test-consumer/src/main/java/org/example/ray/consumer/: ConsumerMain.java  Main.java
rpc-test-consumer/src/main/java/org/example/ray/consumer/controller/: TestController.java  TestControllerSeco.java
rpc-test-consumer/src/main/resources/: application.yml  rpc.properties
rpc_service-core/: pom.xml
rpc_service-core/src/main/java/org/example/ray/: Main.java
rpc_service-core/src/main/java/org/example/ray/annotation/: RpcConsumer.java  RpcProvider.java  SimpleRpcApplication.java
rpc_service-core/src/main/java/org/example/ray/domain/: RpcData.java  RpcRequest.java  RpcResponse.java  RpcServiceConfig.java
rpc_service-core/src/main/java/org/example/ray/domain/enums/: CompressTypeEnum.java  LoadBalanceType.java  RpcErrorMessageEnum.java  RpcRequestSendingEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/adapter/: RpcSendingServiceAdapter.java  RpcServiceFindingAdapter.java  RpcServiceRegistryAdapter.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/adapter/impl/: RpcSendingServiceAdapterImpl.java  RpcServiceFindingAdapterImpl.java  RpcServiceRegistryAdapterImpl.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/adapter/netty/: AddressChannelManager.java  NettyRpcClientHandler.java  RpcMessageDecoder.java  RpcMessageEncoder.java  WaitingProcess.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/coder/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/compress/: CompressService.java  CompressStrategy.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/compress/impl/: GzipCompressService.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/config/: AutoConfiguration.java  PropertiesReader.java  ServerShutdownHook.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/factory/: SingletonFactory.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/loadbalance/: LoadBalanceService.java  LoadBalanceStrategy.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/loadbalance/impl/: ConsistentHashLoadBalanceService.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/netty/: NettyRpcClientHandler.java  NettyRpcServerHandler.java  RpcMessageDecoder.java  RpcMessageEncoder.java  RpcRequestHandler.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/netty/client/: AddressChannelManager.java  NettyRpcClientHandler.java  WaitingProcess.java  WaitingProcessRequestQueue.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/netty/server/: NettyRpcServerHandler.java  NettyServer.java  NettyServerRunner.java  RpcRequestHandler.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/proxy/: RpcServiceProxy.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/serialize/: SerializationService.java  SerializationStrategy.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/serialize/impl/: HessianSerializedService.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/spi/: ExtensionLoader.java  SPI.java
rpc_service-core/src/main/java/org/example/ray/infrastructure/util/: CustomThreadPoolConfig.java  LogUtil.java  PropertiesFileUtil.java  ThreadPoolFactoryUtil.java  ZkUtils.java
rpc_service-core/src/main/java/org/example/ray/provider/domain/: RpcData.java  RpcRequest.java  RpcResponse.java  RpcServiceConfig.java
rpc_service-core/src/main/java/org/example/ray/test/: Test.java  TestImpl.java
rpc_service-core/src/main/resources/: application.yml  log4j2.xml
(+40 files in other folders)
